{
  "expo": {
    "name": "SnowTrails",
    "slug": "SnowTrails",
    "version": "1.2.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "snowtrails",
            "project": "snowtrails"
          }
        }
      ]
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1679F3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jgwwilliams.snowtrails",
      "buildNumber": "1.2.3",
      "config": {
        "googleMapsApiKey": "AIzaSyDwiFWcgGSy2wKw3oZgoUGrS25fYKhHF4A"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses the users location to show their current location on a trail map"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_foreground.png",
        "backgroundColor": "#1679F3"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDyxf__edqt0S_bxIHi193JraImCgI02jA"
        }
      },
      "icon": "./assets/icon.png",
      "package": "com.jgwwilliams.SnowTrails",
      "versionCode": 18,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "sentry-expo"
    ],
    "extra": {
      "eas": {
        "projectId": "f342101d-f80c-4515-a297-523366dad004"
      }
    },
    "owner": "jackgww"
  }
}
